[33mcommit f78d25813937cfa29ef887d50dadb7b2a523f517[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anaam Sayeda <anaamsayeda25@gmail.com>
Date:   Sun Jan 24 21:53:38 2021 +0400

    changes in our to my

[33mcommit d8f657523acac886bbd0f98a2a83aad65b93e73e[m
Author: Anaam Sayeda <anaamsayeda25@gmail.com>
Date:   Sun Jan 24 21:28:11 2021 +0400

    explore added

[33mcommit 10e5e121513ab56a230c247a63960d85084b581a[m
Author: Anaam Sayeda <anaamsayeda25@gmail.com>
Date:   Sun Jan 24 08:50:53 2021 +0400

    to delete

[33mcommit 673f894bcf940e2bfd76465b16e311b94ade190f[m
Author: Anaam Sayeda <anaamsayeda25@gmail.com>
Date:   Sun Jan 24 08:27:21 2021 +0400

    changes in third

[33mcommit 57682735f68b26c1366cbd6d7c041e234b0e2dac[m
Author: Anaam Sayeda <anaamsayeda25@gmail.com>
Date:   Sun Jan 24 08:19:47 2021 +0400

    This is second and third files commit

[33mcommit a858576cd5663f45e25859be60f0861bcdab5021[m
Author: Anaam Sayeda <anaamsayeda25@gmail.com>
Date:   Sat Jan 23 23:32:17 2021 +0400

    Intial commit
